spring.application.name=concurrent-access-control
server.port = 8081
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Add native directory to library path
java.library.path=${user.dir}/native;${user.dir}/lib
